#release configuration
#Sun Aug 15 14:40:40 PDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.projects.gabeross\:spring-pet-clinic.tag=HEAD
project.scm.projects.gabeross\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:gabriel-ross/spring-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:gabriel-ross/spring-pet-clinic.git
project.dev.projects.gabeross\:spring-pet-clinic=0.0.2-SNAPSHOT
project.dev.projects.gabeross\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.projects.gabeross\:pet-clinic-web=0.0.1
project.rel.projects.gabeross\:spring-pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.projects.gabeross\:pet-clinic-web.empty=true
pushChanges=true
project.rel.projects.gabeross\:pet-clinic-data=0.0.1
project.scm.projects.gabeross\:pet-clinic-data.empty=true
scm.tag=spring-pet-clinic-0.0.1
project.dev.projects.gabeross\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
