#release configuration
#Sun Aug 15 14:37:33 PDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gabriel-ross/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
